{%load static%}
{% block content %}

<head>
  <title>Inicio de Sesion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/login/inicio.css' %}">
  
</head>
<body>
  <div class="section">
      <div class="container">
          <div class="row full-height justify-content-center">
              <div class="col-12 text-center align-self-center py-5">
                  <div class="section pb-5 pt-5 pt-sm-2 text-center">
                      <h6 class="mb-0 pb-3"><a href="{% url 'login' %}">Iniciar sesión</a><span> | </span><a href="{% url 'login' %}">Registrarse</a></h6>
                      <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                      <label for="reg-log"></label>
                      <div class="card-3d-wrap mx-auto">
                          <div class="card-3d-wrapper">
                              <div class="card-front">
                                  <div class="center-wrap">
                                    <div class="section text-center">
                                        <h4 class="co mb-4 pb-3">Iniciar Sesión</h4>
                                        {% if messages %}
                                            {% for message in messages %}
                                                <div class="alert alert-danger" role="alert">
                                                    {{ message }}
                                                </div>
                                            {% endfor %}
                                        {% endif %}
                                        <form method="POST" action="{% url 'login' %}">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <input id="username" type="text" name="username" class="form-style" placeholder="username">
                                                <i class="input-icon uil uil-user"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input id="password" type="password" name="password" class="form-style" placeholder="Contraseña">
                                                <i class="input-icon uil uil-lock-alt centered-icon"></i>
                                            </div>
                                            <button type="submit" class="co btn mt-4">Ingresar</button>
                                        </form>
                                          
                                      </div>
                                  </div>
                              </div>
                              {% include "signup/signup.html" %}
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
 
 
</body>


{% endblock %} 


