
body {

    margin: 0;
    padding: 0;
    background-color: #f7f7f6;
    font-family: 'Poppins';
}
@media (min-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
        body, table, p, img {
        padding-right: 1em;
        width: 100%;
        }
     }
    @media (min-width:480px)  { 
    /* smartphones, Android phones, landscape iPhone */ 
    }
    @media (min-width:600px)  { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    }
    @media (min-width:801px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    }
    @media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
    }
    @media (min-width:1281px) { 
    /* hi-res laptops and desktops */ 
    }
a{
    text-decoration: none;
    color: #f7f6f6;
}
.imagen{
    width: 200px;
    height: 240px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box_princ{
    background:#f7f6f6;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    height: 270px;
    margin-bottom: 15px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
    "a b"
    "a c"
    "a f";
    
    
}
#mis-plantas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    
    position: relative;
    
}
.titulo{
    margin-top: 245px;
    text-align: center;

}
#trash{
    background: none;
    border-color: none;
    border: none;
    background-color: transparent;
    width:95%;
    height: 45px;

}
#trash:hover{
    background-color: red;
}
.boton{
    margin-top: -10px;
    margin-right: 10px;
    align-items: center;
    background-color:rgb(1, 70, 3);
    border-radius: 15px;
    color: #f7f6f6;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
    /* word-spacing: 0.25px;
    font-size: 10px;
    text-align: center; */
   
    
    
}
.title_box{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}
.noregister{
    text-align: center;
}