body {

    margin: 0;
    padding: 0;
    background-color: #CBDDB5;
    font-family: 'Poppins';
   
}
a{
    text-decoration:none ;
}
.seccion-sensor {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
    position: relative;
    
}

.seccion-sensor h1 {
    color: #4CAF50;
}

.seccion-sensor p {
    color: #333333;
}

#boton-encendido,
#boton-apagado,
#boton-guardar {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    font-family: 'Poppins';
}

#boton-encendido:hover {
    background-color: #45a049;
}

#boton-apagado:hover {
    background-color: #f44336;
    font-family: 'Poppins';
}

#boton-guardar:hover {
    background-color: #008CBA;
    font-family: 'Poppins';
}

#mostrar-datos {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #333333;
    /* Estilos específicos para mostrar-datos */
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}
