body {

    margin: 0;
    padding: 0;
    background-color: #f7f7f6;
    font-family: 'Poppins';
}

.scanner-section {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
}

.scanner-section h1 {
    color: #4CAF50;
    font-family: 'Poppins';
}

.scanner-section p {
    color: #000000;
    font-family: 'Poppins';
}


#scan-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    font-family: 'Poppins';
}

/* #scan-button:hover {
    background-color: #105213;
    font-family: 'Poppins';
} */
/* div{
    position: relative;
    background-color: beige;
    padding: 50px;
    text-align: center;
    
   
} */
.boton{
    margin-top: 30px;
    width: 90px;
    height: 35px;
    border-radius: 3px;
    background-color: #105213;
    font-family: 'Poppins';
    border-bottom: #ffffff;
    cursor:pointer;
    border: none;

}

.boton:hover{
    color: #ffffff;
}
 
.box{
    background-color: rgb(221, 223, 221);
    padding: 25px; /* Ajusta según sea necesario */
    text-align: center;
    width: 50%; /* Ajusta según sea necesario */
    max-width: 400px; /* Ajusta según sea necesario */
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 35%;
    margin-top: 20%;
    border-radius: 20px;
    
}
.title{
    margin-bottom: 20px;
}
#custom-button {
    padding: 10px;
    color: white;
    background-color: #007400;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #custom-button:hover {
    background-color: #025913;
  }
  
  #custom-text {
    margin-left: 10px;
    font-family: sans-serif;
    color: #aaa;
  }
  #image-preview{
    height: 200px;
    width: 175px;
    margin-top: 10px;
  }