/* body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  width:100%;
} */

#miImagen {
  height: 550px;
  width: 100%; /* Esto hará que la imagen ocupe todo el ancho de la página */
  margin-top: 0; /* Esto asegura que la imagen comienza justo después del borde verde */
  margin-bottom: 100px; /* Esto crea un espacio entre la imagen y las letras que siguen */
}


@media (min-width:320px)  { 
    body, table, p, img {
    padding-right: 1em;
    width: 10%;
    font-family: 'Century Gothic', Century Gothic-serif;
 }
}
@media (min-width:480px)  { 
/* smartphones, Android phones, landscape iPhone */ 
}
@media (min-width:600px)  { 
/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
}
@media (min-width:801px)  { 
/* tablet, landscape iPad, lo-res laptops ands desktops */ 
}
@media (min-width:1025px) { 
/* big landscape tablets, laptops, and desktops */ 
}
@media (min-width:1281px) { 
/* hi-res laptops and desktops */ 
}

/* #content-container {
min-height: 100vh;
position: relative;
} */
/* footer {
background-color: #787878;
color: #fff;
padding: 20px;
text-align: center;
position: absolute; 
bottom: 0;
width: 100%;
}

footer a {
color: #fff;
text-decoration: none;
}

footer a:hover {
text-decoration: underline;
} */
footer {
background-color: #787878;
color: #fff;
padding: 1px;
text-align: center;
position: relative; 
bottom: 0;
width: 10%;

}

footer a {
color: #fff;
text-decoration: none;

}

footer a:hover {
text-decoration: underline;
}
.section{
position: relative;
width: 100%;
display: block;
margin-top: 0px;}